# KenKen

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
KenKen/: debug-build-info.txt  gradle.properties  my-release-key.jks
KenKen/app/: build.gradle
KenKen/app/src/main/: AndroidManifest.xml
KenKen/app/src/main/java/com/kenken/: GameActivity.java
KenKen/app/src/main/java/com/kenken/generator/: PuzzleGenerator.java
KenKen/app/src/main/java/com/kenken/model/: Cage.java
KenKen/app/src/main/java/com/kenken/view/: KenKenView.java
KenKen/app/src/main/java/com/shy/kenken/: GameActivity.java  MainActivity.java
KenKen/app/src/main/java/com/shy/kenken/generator/: PuzzleGenerator.java
KenKen/app/src/main/res/drawable/: bg_gradient.xml  btn_bg_rounded_pressed.xml  btn_bg_selector.xml  kenken_example_3x3.xml
KenKen/app/src/main/res/layout/: activity_game.xml
KenKen/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
KenKen/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenken/: GameActivity.java  MainActivity.java
app/src/main/java/com/kenken/generator/: PuzzleGenerator.java
app/src/main/java/com/kenken/model/: Cage.java  Cell.java  Puzzle.java
app/src/main/java/com/kenken/view/: KenKenView.java
app/src/main/java/com/shy/kenken/: GameActivity.java  MainActivity.java
app/src/main/java/com/shy/kenken/generator/: PuzzleGenerator.java
app/src/main/java/com/shy/kenken/model/: Cage.java  Cell.java  Puzzle.java
app/src/main/java/com/shy/kenken/view/: KenKenView.java
app/src/main/res/drawable/: btn_bg_active.xml  btn_bg_rounded.xml  btn_bg_white.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_game_new.xml  activity_main.xml  dialog_rules.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
privacy/: KenKen-隐私政策.docx  privacy-policy.md  privacy.md  聪明格-隐私政策.docx
release/: KenKen-v1.0.0-release-final-hhmmss.apk  KenKen-v1.0.3-timer-prefetch.apk  KenKen-v1.0.4-timer-fix.apk  KenKen-v1.0.5-timer-fix2.apk  KenKen-v1.0.6-timer-complete-fix.apk
