plugins {
    id 'com.android.application'
}

android {
    namespace "com.shy.kenken"
    compileSdk 33

    defaultConfig {
        applicationId "com.shy.kenken"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('/home/service/workspace/kenken-release-key.jks')
            storePassword 'kenken123456'
            keyAlias 'kenken'
            keyPassword 'kenken123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
